VITE_SUPABASE_PROJECT_ID="leqcvuooedubokcyyzri"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlcWN2dW9vZWR1Ym9rY3l5enJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMjE1NDksImV4cCI6MjA4Mjg5NzU0OX0.3sn020qf1oV2mIH_tEYfVvxVTXGOg1Mwl7QS0lTW-6U"
VITE_SUPABASE_URL="https://leqcvuooedubokcyyzri.supabase.co"
